//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "Utils.h"
    #import "ShowBox.h"
    #import "NetManager.h"
    #import "UserInfo.h"
    #import "JumpControl.h"
#import "ParentViewController.h"
#import "UIView+ProgressView.h"
#import "Define.h"
#import "UINavigationController+PushPopAnimation.h"
#import "socketNet.h"
#import "CLH-Define.h"

#endif

#define IOS7 [[[UIDevice currentDevice] systemVersion]floatValue]>=7
//2014.05.27 chenlihua 在debug模式下输出NSLog,在release模式下不输出NSLog
#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
//#define NSLog(...) {}


#else
#define NSLog(...) {}
#endif


